Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_opened"/>
        <Slider x:Name="timeSet" Grid.Row="1" ValueChanged="timeSet_ValueChanged" VerticalAlignment="Bottom"/>
        <r:RibbonButton x:Name="play_pause" Width="Auto" Height="Auto"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="MList" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" SelectionChanged="MList_SelectionChanged"/>
    </Grid>
</Window>
